<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>LinksPlatform's Platform.Threading Class Library</Description>
    <Copyright>Konstantin Diachenko</Copyright>
    <AssemblyTitle>Platform.Threading</AssemblyTitle>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>Konstantin Diachenko</Authors>
    <TargetFrameworks>net471;netstandard2.0;netstandard2.1</TargetFrameworks>
    <AssemblyName>Platform.Threading</AssemblyName>
    <PackageId>Platform.Threading</PackageId>
    <PackageTags>LinksPlatform;Threading;ISynchronization;ISynchronizationExtensions;ReaderWriterLockSynchronization;Unsynchronization;ISynchronized;ConcurrentQueueExtensions;TaskExtensions;ThreadHelpers</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/linksplatform/Documentation/18469f4d033ee9a5b7b84caab9c585acab2ac519/doc/Avatar-rainbow-icon-64x64.png</PackageIconUrl>
    <PackageProjectUrl>https://linksplatform.github.io/Threading</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/linksplatform/Threading</RepositoryUrl>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReleaseNotes>Added support for net461 (.NET Framework 4.6.1).
Platform.Collections dependency updated from 0.0.4 to 0.0.5.
ThreadHelpers.ExtendedMaxStackSize renamed to DefaultExtendedMaxStackSize.
ThreadHelpers.DefaultSleepTimeout renamed to DefaultSleepInterval.
ThreadHelpers.SyncInvokeWithExtendedStack renamed to InvokeWithModifiedMaxStackSize and InvokeWithExtendedMaxStackSize methods.
Added missing code comments.
Tags updated.
Refactoring, issues fix.
This release is not backward compatible with the latest 0.0.5 release.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19367-01" PrivateAssets="All"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Platform.Collections" Version="0.1.0" />
  </ItemGroup>

</Project>
