<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>LinksPlatform's Platform.Threading Class Library</Description>
    <Copyright>Konstantin Diachenko</Copyright>
    <AssemblyTitle>Platform.Threading</AssemblyTitle>
    <VersionPrefix>0.4.0</VersionPrefix>
    <Authors>Konstantin Diachenko</Authors>
    <TargetFramework>net7</TargetFramework>
    <AssemblyName>Platform.Threading</AssemblyName>
    <PackageId>Platform.Threading</PackageId>
    <PackageTags>LinksPlatform;Threading;ISynchronization;ISynchronizationExtensions;ISynchronized;ReaderWriterLockSynchronization;Unsynchronization;ConcurrentQueueExtensions;TaskExtensions;ThreadHelpers</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/linksplatform/Documentation/18469f4d033ee9a5b7b84caab9c585acab2ac519/doc/Avatar-rainbow-icon-64x64.png</PackageIconUrl>
    <PackageProjectUrl>https://linksplatform.github.io/Threading</PackageProjectUrl>
    <PackageLicenseExpression>Unlicensed</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/linksplatform/Threading</RepositoryUrl>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <LangVersion>latest</LangVersion>
    <PackageReleaseNotes>ISynchronization.ExecuteReadOperation is renamed to DoRead.
ISynchronization.ExecuteWriteOperation is renamed to DoWrite.
ConcurrentQueueExtensions.EnqueueAsRunnedTask is renamed to RunAndPush.
.NET 6 support is added.
Platform.Collections dependency is updated from 0.3.0 to 0.3.2.
Microsoft.SourceLink.GitHub dependency is updated from 1.0.0 to 1.1.1.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net4')) AND '$(MSBuildRuntimeType)' == 'Core' AND '$(OS)' != 'Windows_NT'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Platform.Collections" Version="0.3.2" />
  </ItemGroup>

</Project>
